<!DOCTYPE html>
<html>
  <head>
    <title>Woodpecker</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .gm-style .gm-style-iw {
   		font-size: 32px;
   		font-weight: bold;
   		font-family: sans-serif;
   		text-transform: uppercase;
	  }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
//          center: {lat: 59.398, lng: 24.657},
		
          center: {lat: 40, lng: 20},
		  mapTypeId: 'satellite',
          zoom: 18
        });
	  
		var drawingManager = new google.maps.drawing.DrawingManager({
	
		  drawingMode: null,
		  drawingControl: true,
		  drawingControlOptions: {
			position: google.maps.ControlPosition.TOP_CENTER,
			drawingModes: ['rectangle']},
		  rectangleOptions: {
		  	strokeColor: '#a1f442',
		  	fillColor: '#FF0000',
		  	fillOpacity: 0.2
		  }

		 });

		drawingManager.setMap(map);
		
		var test;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			// Typical action to be performed when the document is ready:
			test = xmlHttp.responseText;
			console.log(test);
			}
		};
		
		var rects = [];
		var rcount = 0;
		var theUrl = "https://test.woodpecker.eu/api/fork/list";
		xmlHttp.open( "GET", theUrl, false );
		xmlHttp.send(  );
		if (test)
		{
			var data = JSON.parse(test);
			if (data != null)
			{
				map.setCenter({lat: data[0].North, lng: data[0].West});
				for (var i of data)
					var rectangle = new google.maps.Rectangle({
						strokeColor: '#a1f442',
						fillColor: '#FF0000',
						fillOpacity: 0.2,
						clickable : true,
						map:map,
						bounds: {
							north : i.North,
							east : i.East,
							west : i.West,
							south : i.South
						}
					});

			

					var marker = new google.maps.Marker({
  						position:{lat: (i.North+i.South) / 2, lng: (i.East + i.West) / 2},
 						map : map
  					});

  					var infowindow = new google.maps.InfoWindow({
  						content: i.Name
  					});

					infowindow.open(map,marker);



					rects[rcount++] = rectangle;
				}
		}
		
		google.maps.event.addListener(drawingManager, 'rectanglecomplete', function(rectangle) {
			var bounds = rectangle.getBounds();
			var str = prompt("Please enter name")

			if (str != null && str.length != 0)
			{
				var xmlHttp = new XMLHttpRequest();
				var theUrl ="https://test.woodpecker.eu/api/fork/register?north="+ bounds.f.f.toString() +"&south="+bounds.f.b.toString()+"&east="+bounds.b.f.toString()+"&west="+bounds.b.b.toString()+"&name=" +str;
				xmlHttp.open( "GET", theUrl, true ); 
				xmlHttp.send( null );
				rects[rcount++] = rectangle;

				var marker = new google.maps.Marker({
  					position:{lat: (bounds.f.b+bounds.f.f) / 2, lng: (bounds.b.f + bounds.b.b) / 2},
 					map : map
  				});

  				var infowindow = new google.maps.InfoWindow({
  					content: str
  				});

				infowindow.open(map,marker);
			}
			else 
			{
				rectangle.setMap(null);
			}
		});
		}
	
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMtztpzD-H_DGLRug25vlyKs_CQaEQrTU&libraries=drawing&callback=initMap"
    async defer></script>
  </body>
</html>